# AZforDev

./: AZforDev.sln  README.md
AZforDev/: AZforDev.csproj  Program.cs  _Imports.razor
AZforDev/Pages/: FetchData.razor  FileUpload.razor  Mongodb.razor  Storage.razor
AZforDev/Properties/: launchSettings.json
AZforDev/Properties/ServiceDependencies/webappdemotp - Web Deploy/: profile.arm.json
AZforDev/Shared/: NavMenu.razor
AZforDev/Shared/Models/: mongoDbContext.cs  mongoEntry.cs
AZforDev/wwwroot/: index.html  manifest.json
AZforDevBackEndFunc/: AZforDevBackEndFunc.csproj  FindDataMongo.cs  Function1.cs  GetDataMongo.cs  Weather.cs  WriteDataMongo.cs
AZforDevBackEndFunc/Properties/: launchSettings.json  serviceDependencies.AZforDevBackEndFunc20221210230038 - Zip Deploy.json  serviceDependencies.AZforDevBackEndFunc20230122104054 - Zip Deploy.json  serviceDependencies.SHAzDevFuncTP - Zip Deploy.json
AZforDevBackEndFunc/Properties/ServiceDependencies/AZforDevBackEndFunc20221210230038 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
AZforDevBackEndFunc/Properties/ServiceDependencies/AZforDevBackEndFunc20230122104054 - Zip Deploy/: profile.arm.json  storage1.arm.json
AZforDevBackEndFunc/Properties/ServiceDependencies/SHAzDevFuncTP - Zip Deploy/: storage1.arm.json
BlazorClientAuthent/: Program.cs  _Imports.razor
BlazorClientAuthent/Pages/: Counter.razor
BlazorClientAuthent/Properties/: launchSettings.json
BlazorClientAuthent/Shared/: LoginDisplay.razor  NavMenu.razor
BlazorClientAuthent/wwwroot/: appsettings.json  index.html  manifest.json
DockerTPBlazor/: DockerTPBlazor.csproj  Dockerfile  Program.cs  _Imports.razor
DockerTPBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
DockerTPBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DockerTPBlazor/Properties/: launchSettings.json
DockerTPBlazor/Shared/: MainLayout.razor  NavMenu.razor
RedisDemo/: RedisDemo.csproj
RedisDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RedisDemo/Pages/Shared/: _Layout.cshtml
RedisDemo/Properties/: launchSettings.json
TP/: TP1
reactBlobFunc/: Function1.cs  reactBlobFunc.csproj  renameFile.cs
reactBlobFunc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
reactBlobFunc/Properties/ServiceDependencies/local/: storage2.arm.json
